# global prefix : C-t
unbind C-b
set -g prefix C-t
bind-key t send-prefix
bind-key C-t send-prefix

# options
set -g history-limit 100000
set -g default-terminal xterm
set-option -g set-titles on
set-option -g set-titles-string "#(shell-command)"
set-option -g mouse-select-pane on
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g utf8 on
set-window-option -g mode-keys vi

# binding pane
bind-key C-o select-pane -t :.+

# binding window
bind-key C-n next-window
bind-key C-p previous-window
bind-key v split-window -h
bind-key s split-window

# binding select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
